<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/dataSetCopier.cs">
    <Files>
      <File FileName="Assets/dataSetCopier.cs" Line="162" Column="3" />
      <File FileName="Assets/SplitBinaryLoad.cs" Line="139" Column="2" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlaybackBehaviour.cs" Line="65" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaConfiguration.cs" Line="13" Column="3" />
      <File FileName="Assets/Vuforia/Editor/Scripts/VuforiaConfigurationEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>