{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25960\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 DataSetLoader 1.0 by Alessandro Mondaini\
\
This is a simple Utility script for Unity that copies your Vuforia DataSet to your SDCard in order to work with Android apps that are bigger than 50MB.\
No coding involved, just a simple click.\
\
HOW TO USE IT:
\b0 \
\
\
1) Import DataSetLoader into your Vuforia Project\
\
2) Create a new scene, save it and add it to the top (first scene to start) of the build settings Scenes In Build, 
\b this is important.\
\

\b0 3) Drag and drop the DataSetLoader Prefab into your scene.\
\
4) Select the dataSetLoader Prefab present on your scene.\
\
5) Click \'93Calculate DataSet\'94 in order to generate the Vuforia DataSet list.\
\
6) If you want to copy your DataSet only the first time you run the app, simply deselect \'93Run Only Once\'94.\
\
6) DONE!\
\
\
\
NOTE:\
You can add the next scene name, if the field is empty the next scene will be automatically loaded.\
\
The DataSet Location button have two options: 
\b \cf2 Local
\b0 \cf0  and 
\b \cf3 SDCard
\b0 \cf0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 Local
\b0 \cf0  is only for Editor testing, you can add a path to a local test folder and play just to see if the script is working fine.\

\b \cf3 SDCard
\b0 \cf0  is for publishing on the Android Device.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Please, select SDCard before publishing your app or the DataSet will not be saved.}